<!DOCTYPE HTML>
<html>
<head>
  <title>Multiplication</title>

  <script src="//js.leapmotion.com/leap-0.6.3.min.js"></script>
  <script src="/javascripts/vis.js"></script>
  <script src="/javascripts/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="/javascripts/myojs-0.8.18.js"></script>
  <link href="/stylesheets/vis.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);
    body {
      text-align: center;
    }

    h1{
      font-family: 'Fredericka the Great', cursive;
      font-weight: 400;
      font-size: 3em;
    }

    .taped-up {
  display: inline-block; /* displays element as an inline element similar to <span> */
  padding: 15px; /* size of the white border */
  margin: 25px; /* position image with other page elements */
  /* give the border's background color a gradient */
  /* depending on the colors you give you can make it look new or old and faded */
  background: #F5EEE1; /*default color for browsers that don't support gradients*/
  background: -webkit-linear-gradient(left top, #F5EEE1 , #FAFAF9); /* For Safari */
  background: -o-linear-gradient(bottom right, #F5EEE1, #FAFAF9); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #F5EEE1, #FAFAF9); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #F5EEE1 , #FAFAF9); /* Standard syntax (should be last) */
  /* give the image a drop shadow */
  box-shadow: 2px 2px 4px rgba(0,0,0,0.75);
  /* give the image a slight rotation for a realistic effect */
  -ms-transform:rotate(3deg); /* IE 9 */
  -webkit-transform:rotate(3deg); /* Safari and Chrome */
  transform:rotate(3deg); /* Standard syntax (should be last) */
  /* Cleans up the jagged edges caused by the rotation a bit */
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer */
  backface-visibility:hidden; /* Standard syntax (should be last) */
  position: relative; /* lets us later position the tape relative to the box */
}

.taped-up:before {
  content: ''; /* create an empty psuedo element */
  position: absolute; /* positions the tape relative to the box created above rather than the whole page */
  background-color: rgba(255,255,255,0.4); /* using rgba for the color lets us make the tape transparent */
  height: 26px; /* height of the tape */
  /* using :before places the tape on the left of the div */
  left:100px; /* position from the left edge of the .taped-up div edge */
  top: -14px; /* position from the top edge of the .taped-up div edge */
  width: 95px; /* width of the tape */
  /*rotate the tape 5 degrees counter-clockwise*/
  -ms-transform:rotate(-5deg); /* IE 9 */
  -webkit-transform:rotate(-5deg); /* Safari and Chrome */
  transform:rotate(-5deg); /* Standard syntax (should be last) */
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1); /* give the tape a slight drop shadow */
  /* giving the tape an almost transparent dotted border on the right and left gives it a nicely perforated-look at the edges */
  border-style: dotted;
  border-color: rgba(0,0,0,0.1);
  border-width: 0 2px; /* border only on right and left sides */
}
  
  </style>
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Simplimy</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <p>&nbsp;</p><p>&nbsp;</p>
    <div class="content-section-a">
      </br>
        <div class="alert alert-success" role="alert"></div>
        <div class="container anel panel-default" id="block1">
          <h1 style="font-size: 125px;"><span class="problem" style="color:#27ae61;"></span></h1>
      </div>
    </div>
    <p>&nbsp;</p>

    <div class="content-section-b">
      <div class="container">
        <h1 class="dots" style="font-size: 80px;"></h1>
      </div>
    </div>

<div id="visualization"></div>
<input type="radio" name="problemType" style = "display: none;"value="x" checked = "checked">

<div id="Problem"></div>
<div id = "iterations"></div>
<div id = "value"></div>

<script type="text/javascript">
         var handWasHere = false; 
        var controller = new Leap.Controller({
                         enableGestures: true,
                         frameEventName: 'animationFrame'
                         });

        controller.on("frame", function(frame) {
          var hand = frame.hands[0];
          if(hand)
          {
            
            var finger = hand.fingers[0].finger;
            if( finger == true && handWasHere == false)
            {
              addToStack();
              handWasHere = true;
            }
            

          }
          else{
            handWasHere = false;
          }
        });

        controller.connect();

        var hub = new Myo.Hub();
        
        hub.on('ready', function() {
            console.log("ready");
        });
        hub.on('connect', function() {
            console.log("connected!");
        });
        hub.on('frame', function(frame) {
             if(frame.pose.valid)
            {
              console.log(frame.pose.type);
              if(frame.pose.type== 2)
              {
                 push();
                 
              }
              else if(frame.pose.type==1)
              {
                answer();
                
              }


            }
            
        });
        hub.on('disconnect', function() {
            console.log("disconnect");
        });

  

  
  var max = 6;
  var min = 1;
  var digit1;
  var digit2;
  var value = new String();

  var currPos;
  var currStack = 0;
  var currItrOverValues = 0;
  var solution;

  $( document ).ready(function() { 
  
    getDigits();
    drawStack();
    
  });
  
  function getProblemType()
  {

    var type = $("input:radio[name=problemType]:checked").val();
    
      return type;

  }
  function push()
  {
      if(currStack == 0)
      {
        $(".alert-success").empty().html("You can not push an empty stack");
        return;
      }
      currItrOverValues += currStack;
      $('.dots').append('<');
      currStack = 0; 
      drawStack();
  }

  function drawStack()
  {
      
      
      $('.dots').append('</br>');
  }

  function addToStack(){
      currStack ++;
      $('.dots').append('• ');
     
    }
  function answer()
  {

    if(currItrOverValues == solution)   
      {
        $("#testAdd").empty().append("<div><h1>'Problem'<h1><p>" +  digit1.toString() + " + "   + digit2.toString() +  " = " + solution.toString() + "  </p> </div>");
       
       
       $(".alert-success").empty().html("You GOT IT!");
       $('.dots').empty();
        }else 
        $(".alert-success").empty().html("Try again, that's not quite it :/");
         } 

  function getDigits()
  {
    var problemType = getProblemType();
    
    if("#testAdd:has(p)")
    {
      $("#testAdd").empty();
    }

    if(problemType.toString() == "+"){
            digit1 = Math.floor(Math.random() * (max - min)) + min;
            digit2;

            while(true)
             {
                digit2 = Math.floor(Math.random() * (max - min)) + min;
               if(digit1+digit2 <= 10)
              {
                break;
              }
      
            }
             currPos = digit1;
             solution = digit1 + digit2;
            $("#testAdd").empty().append("<div><h1>'Problem'<h1><p>" +  digit1.toString() + " + "   + digit2.toString() +  " = ?  <     /p> </div>");
             drawSelect();
      }
    else if(problemType.toString() == "-")
    {
        digit1 = Math.floor(Math.random() * (max - min)) + min;
        digit2;

        while(true)
        {
          digit2 = Math.floor(Math.random() * (max - min)) + min;
          if(digit1-digit2 >= 0)
            {
              break;
            }

        }
          currPos = digit1;
         solution = digit1 - digit2;
          $("#testAdd").empty();
          $("#testAdd").append("<div><h1>'Problem'<h1><p>" +  digit1.toString() + " - "   + digit2.toString() +  " = ?  </p> </div>");
        drawSelect();

    }
    else if(problemType.toString() == "x"){
      //Problem type is not offered
      digit1 = Math.floor(Math.random() * (max - min)) + min;
      digit2 = Math.floor(Math.random() * (max - min)) + min;
      solution = digit1 * digit2;
      
     
      $(".problem").html(digit1.toString() + " x " + digit2.toString() + " = ?");
    }
        
    }
  


</script>
</body>
</html>
